PRIVATE_KEY=""
SEPOLIA_RPC_URL=https://11155111.rpc.thirdweb.com
ETH_RPC_URL=https://1.rpc.thirdweb.com
OPT_RPC_URL=https://10.rpc.thirdweb.com
BSC_RPC_URL=https://56.rpc.thirdweb.com
MATIC_RPC=https://137.rpc.thirdweb.com
ZKSYNC_RPC=https://324.rpc.thirdweb.com
ARB_RPC=https://42161.rpc.thirdweb.com
BASE_RPC=https://8453.rpc.thirdweb.com
SCROLL_RPC=https://534352.rpc.thirdweb.com
LINEA_RPC=https://59144.rpc.thirdweb.com
OPBNB_RPC=https://204.rpc.thirdweb.com
ARBNOVA_RPC=https://42170.rpc.thirdweb.com
MATICZK_RPC=https://1101.rpc.thirdweb.com
AVA_RPC=https://43114.rpc.thirdweb.com
